クリップメモ(V1.3.0 )の使い方           (ここを押すと画面が切り変わります)
 
---
・ 保存できません。                         (どうしても保存したい場合は、ボタンを押してください)
・ 定期的に勝手に保存します。          (途中のファイルはゴミ箱に置きます）
・ 文字数を定期的に表示します。       (改行がカウントされてしまいます)
・ 右上の「X」をなくしました。             (あえて押しにくい左上に終了ボタンを配置しています。)

---
・ 下書きなどに使っていただき、ここに十分な内容を書き終えたら、
   ブログでも、別の場所に張り付けるような使い方を想定しています。
   完璧なものではありません。
・ EditaroのWindows版を目指して作りましたが、そこまですごいものでもないです。
   2画面位用意できたほうがいいかなと切替ボタンを用意しました。

---
* 不具合
・Win10 20H1のIMEと相性が良くないみたいです。 (回避策調査中)
   - Mutexで回避。IMEをONにして状態でキーボードをおしまくるとエラーになります
・折り返し、どうしよう。。。